group 'org.itstep'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "net.ltgt.apt"

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
mainClassName = 'org.itstep.pps2701.Main'


buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE'
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
        classpath 'mysql:mysql-connector-java:5.1.40'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.google.inject.extensions:guice-persist:4.1.0'
    compile 'org.liquibase:liquibase-core:3.4.2'
//    compile 'com.h2database:h2:1.4.194'
    compile 'org.hibernate:hibernate-core:5.2.9.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.2.9.Final'

    compileOnly 'org.projectlombok:lombok:1.16.10'

    runtime "mysql:mysql-connector-java:5.1.40"

    apt 'org.projectlombok:lombok:1.16.10'

    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': mainClassName
        )
    }
}