#hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.url=jdbc:h2:./dk_watch_store;TRACE_LEVEL_FILE=0
hibernate.connection.url=jdbc:mysql://localhost:3306/watch_store
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=root



#hibernate.connection.url=jdbc:mysql://localhost:3306/watch_store
#hibernate.connection.driver_class=com.mysql.jdbc.Driver